package com.appbsuirpms.pms.Activity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.view.Window;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.content.ContextCompat;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;
import androidx.recyclerview.widget.LinearLayoutManager;

import com.appbsuirpms.pms.Adapter.PopularAdapter;
import com.appbsuirpms.pms.R;
import com.appbsuirpms.pms.databinding.ActivityMainBinding;
import com.appbsuirpms.pms.domain.PopularDomain;
import com.google.firebase.auth.FirebaseAuth;

import java.util.ArrayList;

public class MainActivity extends AppCompatActivity {
    ActivityMainBinding binding;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        if(FirebaseAuth.getInstance().getCurrentUser()==null){
            startActivity(new Intent(MainActivity.this, LoginActivity.class));
        }
        binding = ActivityMainBinding.inflate(getLayoutInflater());
        setContentView(binding.getRoot());

        statusBarColor();
        initRecyclerView();
        bottomNavigation();
    }

    private void bottomNavigation() {
        binding.profileBtn.setOnClickListener(view -> startActivity(new Intent(MainActivity.this, ProfileActivity.class)));
        binding.cartBtn.setOnClickListener(view -> startActivity(new Intent(MainActivity.this, CartActivity.class)));
    }

    private void statusBarColor() {
        Window window = MainActivity.this.getWindow();
        window.setStatusBarColor(ContextCompat.getColor(MainActivity.this, R.color.purple_Dark));
    }

    private void initRecyclerView() {
        ArrayList<PopularDomain> items = new ArrayList<>();
        items.add(new PopularDomain("Футболка", "item_1", 15, 4, 50, "Эта стильная чёрная футболка станет универсальным элементом вашего гардероба. Изготовлена из высококачественного хлопка, она обеспечивает максимальный комфорт и воздухопроницаемость.\n" +
                "\n" +
                "Особенности:\n" +
                "\n" +
                "Материал: 100% хлопок, мягкий на ощупь и приятный к коже.\n" +
                "Крой: Современный прямой силуэт, который подходит для любого типа фигуры.\n" +
                "Детали: Классический круглый вырез и короткие рукава, что делает футболку идеальной для повседневной носки.\n" +
                "Цвет: Глубокий чёрный, легко комбинируется с другими элементами одежды.\n" +
                "Сочетания:\n" +
                "Эта футболка отлично смотрится как с джинсами, так и с брюками или шортами. Добавьте к образу кроссовки или сандалии, чтобы завершить стильный casual-образ.\n" +
                "\n" +
                "Уход:\n" +
                "Рекомендуется стирка при температуре до 30°C, чтобы сохранить яркость цвета и форму.\n" +
                "\n" +
                "Создайте свой уникальный стиль с этой классической чёрной футболкой, которая станет вашим надежным спутником в любых ситуациях!"));
        items.add(new PopularDomain("Смарт часы", "item_2", 10, 4.5, 450, "Эти смарт-часы — идеальный компаньон для вашего активного образа жизни. С их современным дизайном и широкими функциональными возможностями, они помогут вам оставаться на связи и контролировать здоровье в любое время.\n" +
                "\n" +
                "Особенности:\n" +
                "\n" +
                "Дисплей: Яркий сенсорный экран с высоким разрешением, который легко читается даже на ярком солнце.\n" +
                "Функции: Мониторинг сердечного ритма, отслеживание активности, шагомеры и анализ сна — все для вашего благополучия.\n" +
                "Связь: Уведомления о звонках, сообщениях и приложениях прямо на запястье, чтобы вы не пропустили важные события.\n" +
                "Совместимость: Поддержка iOS и Android, легко синхронизируется с вашим смартфоном.\n" +
                "Батарея: Долговечная батарея, обеспечивающая до 7 дней работы без подзарядки.\n" +
                "Дизайн:\n" +
                "Элегантный и стильный внешний вид, доступный в нескольких цветах и вариантах ремешков, позволяя вам подобрать часы под любой стиль — от спортивного до делового.\n" +
                "\n" +
                "Управление:\n" +
                "Интуитивно понятный интерфейс и простое управление через мобильное приложение, которое предоставляет подробные аналитические данные о вашей активности.\n" +
                "\n" +
                "Устойчивость:\n" +
                "Водонепроницаемость, что позволяет использовать часы во время дождя или во время занятий спортом.\n" +
                "\n" +
                "Смарт-часы — это не просто аксессуар, а ваш личный помощник, который поможет следить за здоровьем и быть на связи 24/7. Откройте для себя новые возможности, используя эти многофункциональные часы!\n" +
                "\n"));
        items.add(new PopularDomain("Смартфон", "item_3", 3, 4.9, 800, "Этот смартфон объединяет передовые технологии и элегантный дизайн, чтобы стать вашим идеальным помощником в повседневной жизни. С мощными характеристиками и интуитивно понятным интерфейсом, он сделает каждую задачу простой и быстрой.\n" +
                "\n" +
                "Особенности:\n" +
                "\n" +
                "Дисплей: Яркий AMOLED-экран с диагональю 6,5 дюйма и высоким разрешением, обеспечивающий насыщенные цвета и отличную четкость изображения.\n" +
                "Производительность: Оснащен мощным процессором и 8 ГБ оперативной памяти, что позволяет без проблем запускать многозадачные приложения и игры.\n" +
                "Камера: Тройная камера с основным сенсором 64 МП, ультрашироким объективом и макро-камерой, позволяющая делать великолепные снимки в любых условиях.\n" +
                "Аккумулятор: Емкость 4500 мАч с поддержкой быстрой зарядки, что обеспечивает длительное время работы без подзарядки.\n" +
                "Хранилище: 128 ГБ встроенной памяти с возможностью расширения с помощью карты microSD.\n" +
                "Дизайн:\n" +
                "Смартфон имеет стильный и тонкий корпус с закругленными краями, доступный в нескольких привлекательных цветах, что делает его не только функциональным, но и модным аксессуаром.\n" +
                "\n" +
                "Безопасность:\n" +
                "Сканер отпечатков пальцев и распознавание лица обеспечивают надежную защиту ваших данных.\n" +
                "\n" +
                "Соединение:\n" +
                "Поддержка 5G, Wi-Fi 6 и Bluetooth 5.1 для быстрого и стабильного подключения.\n" +
                "\n" +
                "Этот смартфон — идеальный выбор для тех, кто ценит качество, производительность и стиль. Будьте на шаг впереди с этим инновационным устройством, которое поможет вам оставаться на связи и наслаждаться всеми преимуществами современного мира!"));
        items.add(new PopularDomain("Монитор", "item_4", 15, 4, 500, "Этот монитор — идеальное решение для работы, игр и развлечений. С его высококачественным изображением и современными технологиями он обеспечит вам потрясающий визуальный опыт.\n" +
                "\n" +
                "Особенности:\n" +
                "\n" +
                "Дисплей: 27-дюймовый IPS экран с разрешением 2560x1440 (QHD), обеспечивающий яркие цвета и широкие углы обзора.\n" +
                "Частота обновления: 144 Гц, что гарантирует плавность изображения в динамичных играх и при просмотре видео.\n" +
                "Время отклика: 1 мс, что минимизирует размытие движущихся объектов и обеспечивает четкость в любых условиях.\n" +
                "Подключение: Множество портов, включая HDMI, DisplayPort и USB-C, для удобного подключения к различным устройствам.\n" +
                "Дизайн:\n" +
                "Элегантный и минималистичный корпус с тонкими рамками, который идеально впишется в любой интерьер. Регулируемая подставка позволяет настроить высоту и угол наклона для максимального комфорта.\n" +
                "\n" +
                "Технологии:\n" +
                "Поддержка HDR для более широкого динамического диапазона и улучшенной контрастности, а также технологии защиты глаз, такие как Flicker-Free и Blue Light Filter, для уменьшения усталости при длительной работе.\n" +
                "\n" +
                "Энергоэффективность:\n" +
                "Сертификаты ENERGY STAR и TCO Certified подтверждают низкое энергопотребление и экологичность устройства.\n" +
                "\n" +
                "Этот монитор — отличный выбор для профессионалов и геймеров, которые ценят качество изображения и комфорт в работе. Погрузитесь в мир ярких деталей и четкости с этим высококлассным устройством!"));

        binding.PopularView.setLayoutManager(new LinearLayoutManager(this, LinearLayoutManager.HORIZONTAL, false));
        binding.PopularView.setAdapter(new PopularAdapter(items));
    }
}
